ea4bc82a6ad023ab7ee23ee620429895
::res://::1705498984
default_bus_layout.tres::AudioBusLayout::-1::1704478759::0::1::::<><>::
default_env.tres::Environment::-1::1704478759::0::1::::<><>::
icon.png::CompressedTexture2D::5482920058115162321::1606009720::1704478774::1::::<><>::
main.gd::GDScript::-1::1705498381::0::1::::<>Node<>::
main.tscn::PackedScene::364092899064939600::1705456066::0::1::::<><>::uid://dabd0nm1kljem::::res://player.tscn<>res://main.gd<>uid://iw7ae5fd2ihe::::res://mob.tscn<>uid://bnbx0kguw2qwt::::res://fonts/Montserrat-Medium.ttf<>res://scorelabel.gd
mob.gd::GDScript::-1::1705097755::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::608870260131890874::1705456066::0::1::::<><>::res://mob.gd<>uid://db28u5qft0b7i::::res://art/mob.glb
music_player.tscn::PackedScene::3453172624565406319::1705456088::0::1::::<><>::uid://d3jviy2pyqdl5::::res://art/House In a Forest Loop.ogg
player.gd::GDScript::-1::1705498410::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7161553927195616880::1705498929::0::1::::<><>::res://player.gd<>uid://dtd6qcgx3t1cd::::res://art/player.glb
scorelabel.gd::GDScript::-1::1705454854::0::1::::<>Label<>::
::res://art/::1704478774
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::9144419718914441664::1580874009::1704478774::1::::<><>::
mob.glb::PackedScene::7287230071387268068::1606513980::1704478774::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::8500954128341072359::1606514058::1704478774::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1704478774
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::3302381699864349175::1323702000::1704478774::1::::<><>::
