ea4bc82a6ad023ab7ee23ee620429895
::res://::1704893882
default_bus_layout.tres::AudioBusLayout::-1::1704478759::0::1::::<><>::
default_env.tres::Environment::-1::1704478759::0::1::::<><>::
icon.png::CompressedTexture2D::5482920058115162321::1606009720::1704478774::1::::<><>::
main.tscn::PackedScene::364092899064939600::1704826740::0::1::::<><>::uid://dabd0nm1kljem::::res://player.tscn
player.gd::GDScript::-1::1704825991::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7161553927195616880::1704826661::0::1::::<><>::res://player.gd<>uid://dtd6qcgx3t1cd::::res://art/player.glb
::res://art/::1704478774
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::9144419718914441664::1580874009::1704478774::1::::<><>::
mob.glb::PackedScene::7287230071387268068::1606513980::1704478774::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::8500954128341072359::1606514058::1704478774::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1704478774
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::3302381699864349175::1323702000::1704478774::1::::<><>::
