[gd_scene load_steps=5 format=3 uid="uid://dabd0nm1kljem"]

[ext_resource type="Script" path="res://player.gd" id="1_a5pxu"]
[ext_resource type="PackedScene" uid="uid://dtd6qcgx3t1cd" path="res://art/player.glb" id="1_hu0gb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sox1d"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_no375"]
height = 1.45659

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_a5pxu")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_hu0gb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.379317, -0.111716, -0.0233229)
shape = SubResource("SphereShape3D_sox1d")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("CylinderShape3D_no375")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
